//@use "../utils/_fonts" as font
//@use "../utils/_colors" as color
@use "../utils/_mains" as utils

.title1
    font-family: utils.$font-serif
    color: utils.$color-grey

.title2
    font-family: utils.$font-sans-serif

.paragraph
    font-family: utils.$font-sans-serif
    font-size: 1rem
    color: utils.$color-blue